# product

./: .gitattributes  .gitignore  README.md  build.gradle
environment/: docker-compose.yml
src/main/java/hr/lgotic/product/: ProductApplication.java
src/main/java/hr/lgotic/product/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/hr/lgotic/product/controller/: LoginController.java  ProductController.java
src/main/java/hr/lgotic/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/hr/lgotic/product/model/dto/: AuthRequest.java  ProductDto.java
src/main/java/hr/lgotic/product/model/entity/: BaseEntity.java  Product.java  User.java
src/main/java/hr/lgotic/product/model/mapper/: ProductMapper.java
src/main/java/hr/lgotic/product/repository/: ProductRepository.java  UserRepository.java
src/main/java/hr/lgotic/product/security/: AuthServerConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/hr/lgotic/product/service/: CustomUserDetailsService.java  ExchangeRateService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__users.sql
src/test/java/hr/lgotic/product/: ProductApplicationTests.java
src/test/java/hr/lgotic/product/integration/: ExchangeRateServiceIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/hr/lgotic/product/unit/: ExchangeRateServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/testdb/migration/: V1__init.sql  V2__add_data.sql
