plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "7.0.2"

}

group = 'hr.lgotic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	archiveFileName = 'product'
}

compileJava.dependsOn 'spotlessApply'

spotless {
	java {

		importOrder()
		removeUnusedImports()

		cleanthat()

		googleJavaFormat()
		formatAnnotations()

	}

	sql {
		target 'src/main/resources/**/*.sql'
		dbeaver()
	}
}

bootRun {
	systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'dev')
}

tasks.withType(JavaExec) {
	systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'dev')
}