spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=admin
spring.datasource.password=admin


spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.default-schema=public
spring.flyway.encoding=utf-8

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.secret=MySuperSecretKeyForJWTGeneration12345678901234567890
jwt.expiration=3600000
