spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.jpa.properties.hibernate.default_schema=hermes
spring.datasource.username=admin
spring.datasource.password=admin


spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.default-schema=public
spring.flyway.encoding=utf-8